./configure 	\
--sbin-path=/usr/local/nginx/nginx  \
--conf-path=/usr/local/nginx/nginx.conf   \
--pid-path=/usr/local/nginx/nginx.pid  \
--with-http_spdy_module  \
--with-select_module  \
--with-http_addition_module  \
--with-http_xslt_module   \
--with-http_sub_module  \
--with-http_flv_module  \
--with-http_mp4_module  \
--with-http_gunzip_module  \
--with-http_gzip_static_module  \
--with-http_auth_request_module  \
--with-http_random_index_module  \
--with-http_secure_link_module  \
--with-http_degradation_module  \
--with-pcre=../pcre-8.33  \
--with-zlib=../zlib-1.2.8  \
--http-client-body-temp-path=/var/tmp/nginx/client  \
--http-fastcgi-temp-path=/var/tmp/nginx/fastcgi  \
--http-uwsgi-temp-path=/var/tmp/nginx/uwsgi  \
--http-scgi-temp-path=/var/tmp/nginx/scgi